# Font settings
font_family Iosevka Nerd Font
# JetBrainsMono NF, Paper Mono 
font_size 14
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes
window_margin_width 8
#cursor style
cursor_shape beam
#pls no bell
enable_audio_bell no
confirm_os_window_close 0
#fancy
cursor_trail 1

#keybinds
# map ctrl+plus  change_font_size all +1
# map ctrl+equal  change_font_size all +1
# map ctrl+kp_add  change_font_size all +1
#
# map ctrl+minus       change_font_size all -1
# map ctrl+underscore       change_font_size all -1
# map ctrl+kp_subtract       change_font_size all -1
#
# map ctrl+0 change_font_size all 0
# map ctrl+kp_0 change_font_size all 0
#
#vim binds
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up
map kitty_mod+p scroll_to_prompt -1  # jump to previous
map kitty_mod+n scroll_to_prompt 1   # jump to next
map kitty_mod+o scroll_to_prompt 0   # jump to last visited


# BEGIN_KITTY_THEME
# Matugen
include theme.conf
# END_KITTY_THEME
