# include colors.conf
background            #1d2021
foreground            #d4be98
selection_background  #32302f
selection_foreground  #d4be98
cursor                #d4be98
url_color             #7daea3

# Color palette
color0  #1d2021
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98
color8  #504945
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #ddc7a1
