monitor=,preferred,auto,1.2
# $hyprPath = ~/.config/hypr
$hyprPath = /home/hyper/dotfiles/hypr
# source = $hyprPath/hyprland/no-uwsm.conf 
# # load this only if uwsm is broken or wanna test something
source = $hyprPath/hyprland/variables.conf
source = $hyprPath/hyprland/general.conf
source = $hyprPath/hyprland/input.conf
source = $hyprPath/hyprland/keybinds.conf
source = $hyprPath/hyprland/decoration.conf
source = $hyprPath/hyprland/animations.conf
source = $hyprPath/hyprland/rules.conf
source = $hyprPath/hyprland/perms.conf
