#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    // General Appearance - using named ANSI colors
    draw_borders: false,
    show_song_table_header: true,
    background_color: "black",
    text_color: "white",
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: true,

    // Style for selections and popups
    highlighted_item_style: (fg: "green", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "yellow", modifiers: "Bold"),
    preview_label_style: (fg: "magenta"),
    preview_metadata_group_style: (fg: "blue", modifiers: "Bold"),

    // Tab bar styles
    tab_bar: (
        active_style: (fg: "black", bg: "yellow", modifiers: "Bold"),
        inactive_style: (fg: "white", bg: "black"),
    ),

    // Border styles
    borders_style: (fg: "dark_gray"),
    highlight_border_style: (fg: "yellow"),

    // Log message colors
    level_styles: (
        info:  (fg: "blue", bg: "black"),
        warn:  (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),

    // Cava visualizer
    cava: (
        bar_symbols: [' ', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
             0: "#d3869b",
            20: "#7daea3",
            40: "#89b482",
            60: "#a9b665",
            80: "#d8a657",
           100: "#ea6962",
        }),
    ),

    // --- Custom UI Components ---
    components: {
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)),
                 style: (fg: "yellow", modifiers: "Bold"),
                 default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], 
            align: Left, 
            scroll_speed: 2
        )),
        
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), 
                 style: (fg: "blue", modifiers: "Bold"),
                 default: (kind: Text("Unknown Artist"))),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)),
                 style: (fg: "dark_gray"),
                 default: (kind: Text("Unknown Album"), style: (fg: "dark_gray", modifiers: "Dim")))
            ],
            style: (fg: "dark_gray", modifiers: "Dim"),
            align: Left,
            scroll_speed: 2,
        )),
        
        "volume": Pane(Property(
            content: [
                (kind: Text("Vol: ")),
                (kind: Property(Status(Volume)), style: (fg: "blue", modifiers: "Bold")),
                (kind: Text("% ")),
            ],
            align: Right,
        )),
        
        "status_right": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label: " ", 
                    off_label: " ", 
                    on_style: (fg: "yellow", modifiers: "Bold"), 
                    off_style: (fg: "dark_gray", modifiers: "Dim")
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: " ", 
                    off_label: " ", 
                    on_style: (fg: "yellow", modifiers: "Bold"), 
                    off_style: (fg: "dark_gray", modifiers: "Dim")
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "󰑘 ", 
                    off_label: "󰑘 ", 
                    oneshot_label: "󰑘 ", 
                    on_style: (fg: "yellow", modifiers: "Bold"), 
                    off_style: (fg: "dark_gray", modifiers: "Dim"), 
                    oneshot_style: (fg: "red", modifiers: "Bold")
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: " ", 
                    off_label: " ", 
                    oneshot_label: " ", 
                    on_style: (fg: "yellow", modifiers: "Bold"), 
                    off_style: (fg: "dark_gray", modifiers: "Dim"), 
                    oneshot_style: (fg: "red", modifiers: "Dim")
                )))),
            ],
            align: Right,
        )),
        
        "footer": Split(
            direction: Vertical,
            panes: [
                (
                    size: "1",
                    pane: Split(
                        direction: Horizontal,
                        panes: [
                            (size: "100%", pane: Component("title")),
                            (size: "30", pane: Component("volume")),
                        ]
                    ),
                ),
                (
                    size: "1",
                    pane: Split(
                        direction: Horizontal,
                        panes: [
                            (size: "100%", pane: Component("artist_album")),
                            (size: "30", pane: Component("status_right")),
                        ]
                    )
                ),
            ]
        ),
        
        "progress_bar_display": Split(
            direction: Horizontal,
            panes: [
                (pane: Pane(Property(
                    content: [(kind: Property(Status(StateV2(
                        playing_label: "  ", 
                        paused_label: "  ", 
                        stopped_label: "  ",
                        playing_style: (fg: "green"),
                        paused_style: (fg: "yellow"),
                        stopped_style: (fg: "red")
                    ))))], 
                    align: Left
                )), size: "3"),
                (size: "100%", pane: Pane(ProgressBar)),
                (size: "12", pane: Pane(Property(
                    content: [
                        (kind: Property(Status(Elapsed))),
                        (kind: Text(" / ")),
                        (kind: Property(Status(Duration))),
                    ],
                    align: Right,
                ))),
            ]
        ),
    },

    // --- Main Layout ---
    layout: Split(
        direction: Vertical,
        panes: [
            (size: "2", pane: Pane(Tabs)),
            (size: "100%", pane: Pane(TabContent)),
            (size: "2", pane: Component("footer")),
            (size: "1", pane: Component("progress_bar_display")),
        ]
    ),

    // --- Styles and Symbols ---
    progress_bar: (
        symbols: ["─", "●", "─"],
        track_style: (fg: "dark_gray"),
        elapsed_style: (fg: "yellow"),
        thumb_style: (fg: "white"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "yellow"),
    ),
    symbols: (
        song: "󰝚 ",
        dir: " ",
        playlist: "󰲸 ",
        marker: "* ",
        ellipsis: "...",
    ),

    // --- Song Table Format ---
    song_table_format: [
        (prop: (kind: Property(Position)), width: "2", alignment: Right, label: ""),
        (prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))), width: "20%", label: "Artist"),
        (prop: (kind: Property(Title), default: (kind: Text("Unknown"))), width: "35%"),
        (prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))), width: "45%"),
        (prop: (kind: Sticker("playCount")), width: "5"),
        (prop: (kind: Property(Duration), default: (kind: Text("-"))), width: "5", alignment: Right, label: "Len"),
    ],
    header: (rows: []),
)
