general {
    gaps_in = 2
    gaps_out = 2
    gaps_workspaces = 0
    border_size = 2
    col.active_border = rgba(F7DCDE39)
    col.inactive_border = rgba(A58A8D30)
    resize_on_border = false
    allow_tearing = false
    layout = master
    no_focus_fallback = true
    snap {
         enabled = true
    }
}
master {
    new_status = slave
    allow_small_split = true
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = 1
    font_family = "JetBrainsMono Nerd Font"
    enable_swallow = true
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
  # swallow_regex = (kitty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    initial_workspace_tracking = 1
    focus_on_activate = true
}

binds {
    hide_special_on_workspace_change = true
    scroll_event_delay = 300
    workspace_back_and_forth = true
    allow_workspace_cycles = true # this isn't working like it suppose to do
    workspace_center_on = 1
}
xwayland {
  force_zero_scaling = true
}
