input {
    kb_layout = us
    kb_options = caps:swapescape # swap escape and capslock
    follow_mouse = 1
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
    natural_scroll = true
    disable_while_typing = true
    scroll_factor = 1.3
    clickfinger_behavior = true
    drag_lock = 0
    }
}
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}

gesture = 2, pinch, mod:SUPER, resize # wow lovely thing
gesture = 2, pinch, mod:ALT, fullscreen, maximize # wow lovely thing

gesture = 3, down, mod: ALT, close
gesture = 3, vertical, mod: SUPER, dispatcher, exec, pypr toggle term
gesture = 3, left, workspace
gesture = 3, right, workspace

gesture = 4, up, mod:SUPER, scale: 1.5, special, notes
gesture = 4, down, mod:SUPER, scale: 1.5, special, notes
