input {
    kb_layout = us
    kb_options = caps:swapescape # swap escape and capslock
    follow_mouse = 1
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
    natural_scroll = true
    disable_while_typing = true
    scroll_factor = 1.3
    clickfinger_behavior = true
    drag_lock = 0
    }
}
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}
