# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = GBM_BACKEND,nvidia-drm # general buffer management set to nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = LIBVA_DRIVER_NAME,nvidia #nvidia as va-api (video accleration)
env = NVD_BACKEND,direct
#electron caveats
env = ELECTRON_OZONE_PLATFORM_HINT,auto # wayland or x11
# qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = WLR_NO_HARDWARE_CURSORS,1
# gtk backend
env = GDK_BACKEND,wayland,x11
#misc
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_PICTURES_DIR,$HOME/Pictures
env= HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Capitaine-Gruvbox
env = XCURSOR_THEME,Capitaine-Gruvbox #Bibata-Modern-Ice
env = HYPRSHOT_DIR,$XDG_PICTURES_DIR/Screenshots
exec-once = swaync 
exec-once = $app2unit waybar
exec-once = $app2unit swaync
exec-once = $app2unit hypridle
exec-once = $app2unit hyprsunset
exec-once = $app2unit /usr/bin/wl-paste --watch cliphist store
exec-once = $app2unit /usr/bin/wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
