windowrule = opacity 0.89 override 0.89 override, class:.*

# pavucontrol
windowrule = float, class:^(pavucontrol)$
windowrule = size 45%, class:^(pavucontrol)$
windowrule = center, class:^(pavucontrol)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 45%, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$
windowrule = float, class:^(org.kde.kdeconnect.daemon)$
windowrule = size 45%, class:^(org.kde.kdeconnect.daemon)$
windowrule = center, class:^(org.kde.kdeconnect.daemon)$

# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# float extension

# Dialog windows – float+center these windows.
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$

# No shadow for tiled windows (matches windows that are not floating).
windowrule = noshadow, floating:0
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
## maybe someday
windowrule = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1

# workspace rules
workspace = special:notes, gapsout:10
workspace = special:notes, on-created-empty:obsidian
workspace = 1, on-created-empty:kitty
# workspace = 9, on-created-empty:spotify-launcher
# windowrule = workspace 3,class:(Zen Browser),title:()
windowrule = float, workspace:6
windowrule = float, workspace:7
windowrule = size 800 500, workspace:6
windowrule = size 800 500, workspace:7

# layerrule
layerrule = xray 1, .*
layerrule = noanim, rofi
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, indicator.*
layerrule = noanim, hyprpicker
# pyprland
#
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
