$app2unit = ~/.local/bin/app2unit
$uwsmapp = uwsm app --
#uwsm app is super super slow (pylibs)
$terminal = $app2unit kitty
$browser = $app2unit zen-browser
$fileManager = $app2unit dolphin
$clipboard = ~/.local/bin/rofi-cliphist
$emoji = rofimoji --selector rofi --clipboarder wl-copy --action copy --skin-tone ask --files all --prompt "Emoji" --max-recent 10  --selector-args "-theme ~/.config/rofi/launchers/type-2/style-1.rasi" # this should be done in rofimoji.rc but anyways
$menu = rofi -show drun -run-command "uwsm-app -- {cmd}"
$window = rofi -show window

# exec-once = $terminal
exec-once = $app2unit pypr
# exec-once = $app2unit nm-applet
exec-once = $app2unit blueman-applet
exec-once = $app2unit udiskie
exec-once = $app2unit swww-daemon -q # [Pyprland managed]
exec-once = $app2unit kdeconnect-indicator
# plugin loader
# exec-once = hyprpm reload -n
# open obsidian notes special Workspace
# exec-once = hyprctl dispatch togglespecialworkspace notes
exec-once = /usr/bin/kwalletd6
