#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("gruvbox"), //mairek , gruvbox-material
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music"),
    on_song_change: ["~/.config/rmpc/scripts/lrc.sh"],
    volume_step: 5,
    max_fps: 60,
    scrolloff: 2,
    wrap_navigation: true,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    album_art: (
        method: Auto,
        max_size_px: (width: 0, height: 0),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 50,
            monstercat: false,
            waves: false,
        ),
        eq: []
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "L":       NextTab,
            "H":       PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Albums"),
            "4":       SwitchToTab("Artists"),
            "5":       SwitchToTab("Album Artists"),
            "6":       SwitchToTab("Playlists"),
            "7":       SwitchToTab("Search"),
            "<C-f>":   SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "<":       PreviousTrack,
            "p":       TogglePause,
            "<Space>": TogglePause,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "m":       ToggleSingle, 
            "b":       SeekBack,
            "~":       ShowHelp,
            "?":       ShowHelp,
            "u":       Update,
            "U":       Rescan,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "R":       AddRandom,
            "<C-p>":   ShowDecoders,
            "<C-a>":  ExternalCommand(command: ["rmpc", "addrandom", "song", "5"], description: "Add 5 Random Songs"),
            "<C-q>":  ExternalCommand(command: ["rmpc", "addrandom", "song", "15"], description: "Add 15 Random Songs")
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "v":         Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
            "E":         ShowInfo,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "C":       JumpToCurrent,
            "X":       Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "filename",    label: "Filename"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [(
            name: "Queue",
            border_type: None,
            pane: Split(
                direction: Horizontal,
                borders: "BOTTOM",
                panes: [
                    (
                        size: "33%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "0.409090909r",
                                    pane: Pane(AlbumArt),
                                ),
                                (
                                    size: "100%",
                                    pane: Pane(Lyrics),
                                ),
                            ],
                        ),
                    ),
                    (
                        size: "100%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "100%",
                                    pane: Pane(Queue),
                                ),
                                (
                                    size: "11",
                                    pane: Pane(Cava)
                                ),
                            ],
                        ),
                    )
                ],
            ),
        ),
        ( 
name: "Directories",
        border_type: None,
        pane: Split(
            direction: Horizontal,
            panes: [
                (size: "80%", pane: Pane(Directories)), // The main list of directories
                (size: "20%", pane: Pane(AlbumArt))// The new art preview pane
            ]
        )
    ),
        ( name: "Albums",        pane: Pane(Albums),border_type:None ),
        ( name: "Artists",       pane: Pane(Artists),border_type:None ),
        ( name: "Album Artists", pane: Pane(AlbumArtists),border_type:None ),
        ( name: "Playlists",     pane: Pane(Playlists),border_type:None ),
        ( name: "Search",        pane: Pane(Search),border_type:None ),
    ],
)
